<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
    
<body>
    <section id="profile">
        <div class="container">
            <h1> Profile </h1>
            <p>Hi, my name is yusuke yamauchi and I am a bachelor student at Department of Computer Science and Communications Engineering, Waseda University. I am currently researching natural language processing at Kawahara Lab.</p>
        </div>
    </section>


    <section id="education">
        <div class="container">
            <h1> Education </h1>
            <p> ■ Master of Engineering, Department of Computer Science, Tokyo University. (Apr. 2024 - , Sup: Akiko Aizawa)</p>
            <p> ■ Bachelor of Engineering, Department of Computer Science and Engineering, Waseda University. (Apr. 2020 - Mar. 2024, Sup: Daisuke Kawahara) </p>
        </div>
    </section>

    <section id="Experience">
        <div class="container">
            <h1> Experience </h1>
            <p> ■ Research Intern, LLM-jp (Mar. 2024 - Apr. 2024, Tokyo)</p>
        </div>
    </section>
    
    
</body>
</html>
